[timestart] 0
[size] 848 1000
[pos] 723 529
*-5.336307 17 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 221
[signals_width] 251
[sst_expanded] 1
[sst_vpaned_height] 101
@420
smt_step
@28
smt_clock
@800200
-uut
@28
testbench.uut.clk
@22
testbench.uut.din[7:0]
@28
testbench.uut.din_valid
testbench.uut.reset
@22
testbench.uut.state[31:0]
@28
testbench.uut.unlocked
@1000200
-uut
@22
testbench.password[31:0]
@29
testbench.i[2:0]
[pattern_trace] 1
[pattern_trace] 0
